REACT_APP_PATH_HOME=test.localhost.com
PORT=1813
REACT_APP_API_BASE_URL=https://test.api.example.com
REACT_APP_LOG_LEVEL=info
REACT_APP_PAGINATION_LIMIT=20
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_REQUEST_TIMEOUT=5000