REACT_APP_PATH_HOME=dev.localhost.com
# HOST=dev.localhost.com
PORT=1812
REACT_APP_API_BASE_URL=https://dev.api.example.com
REACT_APP_LOG_LEVEL=debug
REACT_APP_PAGINATION_LIMIT=10
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_REQUEST_TIMEOUT=3000